<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Domain\Ambev.DeveloperEvaluation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" /> 
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>
    
<!--  Making internal implementations of Application Layer visible Unit tests but hidden from callers.
      This enable us to hide the implementation details and force the callers to rely on abstractions, which
      pointing us toward a SOLID approach.   -->
  <ItemGroup>
      <InternalsVisibleTo Include="Ambev.DeveloperEvaluation.Application.Unit"/>
  </ItemGroup>    

</Project>
