@host = http://localhost:5119

### Authentication Request
POST {{host}}/api/Auth
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "your_password"
}

> {%
    client.global.set("auth_token", response.body.data.token);
%}


###

GET http://localhost:5119/api/Users/5216afd6-64d4-41d9-8f6e-0ee7536350ad

### Create User Request
POST {{host}}/api/Users
Content-Type: application/json

{
    "email": "randomuseasdsdasdadsd3@asdadexamplasde.com",
    "username": "randomuser456adasdas",
    "password": "TestPassword@2025",
    "name": {
        "firstname": "Alice",
        "lastname": "Smith"
    },
    "address": {
        "city": "Testville",
        "street": "Mockingbird Lane",
        "number": 123,
        "zipcode": "12345",
        "geolocation": {
            "lat": "37.7749",
            "long": "-122.4194"
        }
    },
    "phone": "+5591981023045",
    "status": "Active",
    "role": "Customer"
}


### Get User by ID
@user_id = 6736ca01-a8a3-4a40-935c-e21fa7fe1747
GET {{host}}/api/Users/{{user_id}}
#Authorization: Bearer {{auth_token}}


### Delete User by ID
DELETE {{host}}/api/Users/{{user_id}}
#Authorization: Bearer {{auth_token}}