@host = http://localhost:5119
@email = {{$random.internet.safeEmailAddress}}
@password = TestPassword@2025


### Create User Request
POST {{host}}/api/users
Content-Type: application/json

{
    "email": "{{email}}",
    "username": "{{$random.name.username}}",
    "password": "{{password}}",
    "name": {
        "firstname": "Alice",
        "lastname": "Smith"
    },
    "address": {
        "city": "{{$random.address.city}}",
        "street": "{{$random.address.streetName}}",
        "number": {{$random.address.streetAddressNumber}},
        "zipcode": "{{$random.address.zipCode}}",
        "geolocation": {
            "lat": "{{$random.address.latitude}}",
            "long": "{{$random.address.longitude}}"
        }
    },
    "phone": "+559198{{$random.address.streetAddressNumber}}45",
    "status": "Active",
    "role": "Customer"
}

> {%
    client.global.set("user_location", response.headers.valueOf("Location"));
%}


### Get User by ID
GET {{user_location}}
Content-Type: application/json
Accept: application/json

> {%
    client.global.set("user_id", response.body.id);
%}


### Authentication Request
POST {{host}}/api/auth
Content-Type: application/json
Accept: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

> {%
    client.global.set("auth_token", response.body.token);
%}


### Delete User by ID
DELETE {{host}}/api/Users/{{user_id}}
#Authorization: Bearer {{auth_token}}