# Ambev-Evaluation

./: .editorconfig  .gitignore  Ambev.DeveloperEvaluation.sln  docker-compose.dcproj  docker-compose.yml
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  DependencyInjectionResolver.cs
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
src/Ambev.DeveloperEvaluation.Application/Carts/Commands/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs  UpsertCartCommand.cs  UpsertCartCommandHandler.cs  UpsertCartCommandValidator.cs
src/Ambev.DeveloperEvaluation.Application/Carts/Common/: CartProfile.cs  CartResult.cs  ProductSummary.cs  ProductSummaryProfile.cs  ProductSummaryValidator.cs
src/Ambev.DeveloperEvaluation.Application/Carts/Queries/: GetCartQuery.cs  GetCartQueryValidator.cs
src/Ambev.DeveloperEvaluation.Application/Events/: DomainEventDispatcher.cs
src/Ambev.DeveloperEvaluation.Application/Products/Events/: ProductPriceUpdatedEventHandler.cs
src/Ambev.DeveloperEvaluation.Application/Products/Exceptions/: DuplicatedProductException.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Commands/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Common/: SaleProductResult.cs  SaleResult.cs  SaleResultProfile.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Events/: SaleCanceledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs  SaleTerminatedEventHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Queries/: GetSaleProfile.cs  GetSaleQuery.cs  GetSaleQueryHandler.cs  GetSaleQueryValidator.cs
src/Ambev.DeveloperEvaluation.Application/Users/Common/: UserResult.cs  UserResultProfile.cs
src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserCommand.cs  (+4 more)
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Common/Errors/: ApplicationError.cs  BadRequestError.cs  DuplicatedResourceError.cs  IError.cs  InvalidArgumentError.cs  NotFoundError.cs  PermissionDeniedError.cs  UnauthorizedAccessError.cs  UnprocessableError.cs  ValidationError.cs
src/Ambev.DeveloperEvaluation.Common/ExceptionHandlers/: ExceptionStatusCodeMapper.cs  GlobalExceptionHandler.cs
src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
src/Ambev.DeveloperEvaluation.Common/Monitoring/: OpenTelemetryExtension.cs
src/Ambev.DeveloperEvaluation.Common/Options/: OptionsExtensions.cs
src/Ambev.DeveloperEvaluation.Common/Results/: ApplicationResult.cs  CommandResult.cs  QueryableExtensions.cs  QueryableExtensionsEnhancements.cs
src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  IUserContext.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Ambev.DeveloperEvaluation.Common/Validation/: ApplicationValidationBehavior.cs  CommandValidationBehavior.cs  ValidationErrorDetail.cs  Validator.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj  DependencyInjectionResolver.cs
src/Ambev.DeveloperEvaluation.Domain/Abstractions/: IUserContext.cs
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs  PaginatedList.cs  PaginatedQuery.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Product.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: DomainEventDispatcher.cs  EventHandlerIOCResolver.cs  EventHandlerIoCResolver.cs  IDomainEventDispatcher.cs  IEvent.cs  IEventHandler.cs  IEventableEntity.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: IUserService.cs  ProductPriceResolver.cs
src/Ambev.DeveloperEvaluation.Domain/Specifications/: ISpecification.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: AddressValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductValidator.cs  RatingValidator.cs  UserValidator.cs
src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: Address.cs  Email.cs  Password.cs  Phone.cs  Rating.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyInjectionResolver.cs
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
src/Ambev.DeveloperEvaluation.MongoDB/: Ambev.DeveloperEvaluation.MongoDB.csproj  DependencyInjectionResolver.cs  MongoDbSettings.cs  MongoIndexInitializer.cs
src/Ambev.DeveloperEvaluation.MongoDB/Repositories/: CartRepository.cs  ProductInventoryRepository.cs  SaleProductRepository.cs  SaleRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  DependencyInjectionResolver.cs  Dockerfile  ProductsCollection.http  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  BaseController.cs  OpenApiDocumentation.cs  PaginatedRequest.cs  PaginatedResponse.cs  UserContext.cs
src/Ambev.DeveloperEvaluation.WebApi/Docs/: OpenApiDescription.md
src/Ambev.DeveloperEvaluation.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  BaseFunctionalTest.cs  BaseTest.cs  PersistentTest.cs  SharedTestCollection.cs  WebApiApplicationFactory.cs
tests/Ambev.DeveloperEvaluation.Functional/TestCollections/: PerClassFixture.cs  PerCollectionFixture.cs
tests/Ambev.DeveloperEvaluation.Functional/TestData/: AddressTestData.cs  ProductsTestData.cs  QueryStringHelper.cs  UserTestData.cs
tests/Ambev.DeveloperEvaluation.Functional/Users/: TestUserBuilder.cs  UserBuilder.cs
(+384 files in other folders)
